In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('highest_batting_average_structured.csv')
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9.0,4555,194,60.73,6558+,NaN,16,23,2,202+,6
6,E Paynter (ENG),1931-1939,20,31,5.0,1540,243,59.23,1288+,NaN,4,7,3,125+,4
7,KF Barrington (ENG),1955-1968,82,131,NaN,6806,256,58.67,4957+,NaN,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,NaN,4455,207,58.61,-,-,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,NaN,7249,336*,NaN,7491+,38.07,22,24,4,419+,27

In [3]:
df.dtypes

Player     object
Span       object
Mat         int64
Inns        int64
NO        float64
Runs        int64
HS         object
Ave       float64
BF         object
SR         object
100         int64
50          int64
0          object
4s         object
6s         object
dtype: object

In [4]:
df.isnull().any()

Player    False
Span      False
Mat       False
Inns      False
NO         True
Runs      False
HS        False
Ave        True
BF        False
SR         True
100       False
50        False
0         False
4s        False
6s        False
dtype: bool

In [5]:
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        6
Runs      0
HS        0
Ave       4
BF        0
SR        3
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [6]:
df.duplicated().sum()

np.int64(16)

In [7]:
df[df['NO'].isna()==1]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
7,KF Barrington (ENG),1955-1968,82,131,NaN,6806,256,58.67,4957+,NaN,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,NaN,4455,207,58.61,-,-,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,NaN,7249,336*,NaN,7491+,38.07,22,24,4,419+,27
10,GS Sobers (WI),1954-1974,93,160,NaN,8032,365*,NaN,4063+,53.58,26,30,12,593+,32+
11,HC Brook (ENG),2022-2025,30,50,NaN,2820,317,NaN,3222,87.52,10,13,3,308,47
12,KC Sangakkara (SL),2000-2015,134,233,NaN,12400,319,NaN,22882,54.19,38,52,11,1491,51

In [8]:
df[df['NO'].isna()==1].fillna(0)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
7,KF Barrington (ENG),1955-1968,82,131,0.0,6806,256,58.67,4957+,0,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,0.0,4455,207,58.61,-,-,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,0.0,7249,336*,0.00,7491+,38.07,22,24,4,419+,27
10,GS Sobers (WI),1954-1974,93,160,0.0,8032,365*,0.00,4063+,53.58,26,30,12,593+,32+
11,HC Brook (ENG),2022-2025,30,50,0.0,2820,317,0.00,3222,87.52,10,13,3,308,47
12,KC Sangakkara (SL),2000-2015,134,233,0.0,12400,319,0.00,22882,54.19,38,52,11,1491,51

In [9]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,KD Walters (AUS),1965-1981,74,125,14.0,5357,250,48.26,8662+,49.16,15,33,4,525+,23
75,GC Smith (ICC/SA),2002-2014,117,205,13.0,9265,277,48.25,15525,59.67,27,38,11,1165,24
76,WH Ponsford (AUS),1924-1934,29,48,4.0,2122,266,48.22,3118+,44.77,7,6,1,119+,0
77,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
78,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [10]:
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1

In [11]:
df['Ave']=df['Ave'].fillna(0)
df['SR']=df['SR'].fillna(0)

In [12]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,KD Walters (AUS),1965-1981,74,125,14.0,5357,250,48.26,8662+,49.16,15,33,4,525+,23
75,GC Smith (ICC/SA),2002-2014,117,205,13.0,9265,277,48.25,15525,59.67,27,38,11,1165,24
76,WH Ponsford (AUS),1924-1934,29,48,4.0,2122,266,48.22,3118+,44.77,7,6,1,119+,0
77,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
78,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [13]:
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
63,FMM Worrell (WI),1948-1963,51,87,9.0,3860,261,49.48,488+,40.16,9,22,11,240+,11
64,CP Mead (ENG),1911-1928,17,26,2.0,1185,182*,49.37,619+,30.04,4,3,3,38+,0
65,V Sehwag (ICC/IND),2001-2013,104,180,6.0,8586,319,49.34,10441,82.23,23,32,16,1233,91
66,Abid Ali (PAK),2019-2021,16,26,2.0,1180,215*,49.16,2445,48.26,4,3,2,148,5
67,MJ Clarke (AUS),2004-2015,115,198,22.0,8643,329*,49.10,15456,55.92,28,27,9,978,39
68,KC Bland (SA),1961-1966,21,39,5.0,1669,144*,49.08,885+,37.74,3,9,2,123+,20
69,B Mitchell (SA),1929-1949,42,80,9.0,3471,189*,48.88,158+,29.11,8,21,3,41+,1
70,JL Smith (ENG),2024-2025,15,25,3.0,1075,184*,48.86,1429,75.22,2,6,-,111,26
71,Hon.FS Jackson (ENG),1893-1905,20,33,4.0,1415,144*,48.79,-,-,5,6,3,51+,0
72,TT Samaraweera (SL),2001-2013,81,132,20.0,5462,231,48.76,11641,46.92,14,30,11,633,7
73,RN Harvey (AUS),1948-1963,79,137,10.0,6149,205,48.41,1799+,43.74,21,24,7,427+,1
74,KD Walters (AUS),1965-1981,74,125,14.0,5357,250,48.26,8662+,49.16,15,33,4,525+,23
75,GC Smith (ICC/SA),2002-2014,117,205,13.0,9265,277,48.25,15525,59.67,27,38,11,1165,24
76,WH Ponsford (AUS),1924-1934,29,48,4.0,2122,266,48.22,3118+,44.77,7,6,1,119+,0
77,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
78,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [14]:
df = df.drop_duplicates()

In [15]:
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9.0,4555,194,60.73,6558+,0,16,23,2,202+,6
6,E Paynter (ENG),1931-1939,20,31,5.0,1540,243,59.23,1288+,0,4,7,3,125+,4
7,KF Barrington (ENG),1955-1968,82,131,NaN,6806,256,58.67,4957+,0,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,NaN,4455,207,58.61,-,-,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,NaN,7249,336*,0.00,7491+,38.07,22,24,4,419+,27

In [16]:
df.duplicated().sum()

np.int64(0)

In [17]:
df['Span'].str.split('-')

0     [1928, 1948]
1     [2022, 2025]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
58    [1965, 1981]
59    [2002, 2014]
60    [1924, 1934]
61    [1930, 1938]
62    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [18]:
df['Span'].str.split('-').str[1]

0     1948
1     2025
2     2016
3     1970
4     1954
      ...
58    1981
59    2014
60    1934
61    1938
62    1934
Name: Span, Length: 63, dtype: object

In [19]:
df['starting_year']=df['Span'].str.split('-').str[0]

C:\Users\hp\AppData\Local\Temp\ipykernel_1612\3641878846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['starting_year']=df['Span'].str.split('-').str[0]

In [20]:
df['final_year']=df['Span'].str.split('-').str[1]

C:\Users\hp\AppData\Local\Temp\ipykernel_1612\1279718507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['final_year']=df['Span'].str.split('-').str[1]

In [21]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,starting_year,final_year
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24,2022,2025
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14.0,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),2002-2014,117,205,13.0,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),1924-1934,29,48,4.0,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),1930-1938,39,62,5.0,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),1928-1934,22,33,6.0,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [22]:
df['Player'].str.split('(')

0      [DG Bradman , AUS)]
1      [PHKD Mendis , SL)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
58     [KD Walters , AUS)]
59    [GC Smith , ICC/SA)]
60    [WH Ponsford , AUS)]
61      [SJ McCabe , AUS)]
62     [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [23]:
df['Player'].str.split('(').str[1]

0        AUS)
1         SL)
2        AUS)
3         SA)
4         WI)
       ...
58       AUS)
59    ICC/SA)
60       AUS)
61       AUS)
62       ENG)
Name: Player, Length: 63, dtype: object

In [24]:
df['Player'].str.split('(').str[1].str.split(')').str[0]

0        AUS
1         SL
2        AUS
3         SA
4         WI
       ...
58       AUS
59    ICC/SA
60       AUS
61       AUS
62       ENG
Name: Player, Length: 63, dtype: object

In [25]:
df['country']=df['Player'].str.split('(').str[1].str.split(')').str[0]

C:\Users\hp\AppData\Local\Temp\ipykernel_1612\1423096953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country']=df['Player'].str.split('(').str[1].str.split(')').str[0]

In [26]:
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman (AUS),1928-1948,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis (SL),2022-2025,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges (AUS),2015-2016,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),1963-1970,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley (WI),1930-1954,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [27]:
df=df.drop(['Span'],axis=1)

In [28]:
df.head(5)

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman (AUS),52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis (SL),14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges (AUS),20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley (WI),22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [29]:
df['Player'].str.split('(').str[0]

0      DG Bradman
1     PHKD Mendis
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
58     KD Walters
59       GC Smith
60    WH Ponsford
61      SJ McCabe
62     DR Jardine
Name: Player, Length: 63, dtype: object

In [30]:
df['Player']=df['Player'].str.split('(').str[0]

In [31]:
df.head(5)

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [32]:
df.dtypes

Player            object
Mat                int64
Inns               int64
NO               float64
Runs               int64
HS                object
Ave              float64
BF                object
SR                object
100                int64
50                 int64
0                 object
4s                object
6s                object
starting_year     object
final_year        object
country           object
dtype: object

In [33]:
df=df.rename(columns={''
'NO':'Not_outs',
'Mat':'Matches_played',
'Inns':'Innings',
'HS':'Highest_score',
'Ave':'batting_average',
'BF':'balls_faced',
'SR':'batting_strike_rate',
})

In [34]:
df.head(5)

,Player,Matches_played,Innings,Not_outs,Runs,Highest_score,batting_average,balls_faced,batting_strike_rate,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182*,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [35]:
df['Highest_score']=df['Highest_score'].str.split('*').str[0]

In [36]:
df.head(5)

,Player,Matches_played,Innings,Not_outs,Runs,Highest_score,batting_average,balls_faced,batting_strike_rate,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [37]:
df['balls_faced']=df['balls_faced'].str.split('+').str[0]

In [38]:
df.head(5)

,Player,Matches_played,Innings,Not_outs,Runs,Highest_score,batting_average,balls_faced,batting_strike_rate,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182,62.66,2063,63.79,5,5,-,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI

In [39]:
df = df.replace("-", 0)

In [40]:
df.head(6)

,Player,Matches_played,Innings,Not_outs,Runs,Highest_score,batting_average,balls_faced,batting_strike_rate,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182,62.66,2063,63.79,5,5,0,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9.0,4555,194,60.73,6558,0,16,23,2,202+,6,1924,1935,ENG

In [41]:
df['4s']=df['4s'].str.split('+').str[0]

In [42]:
df.head(5)

,Player,Matches_played,Innings,Not_outs,Runs,Highest_score,batting_average,balls_faced,batting_strike_rate,100,50,0,4s,6s,starting_year,final_year,country
0,DG Bradman,52,80,10.0,6996,334,99.94,9800,58.6,29,13,7,626,6,1928,1948,AUS
1,PHKD Mendis,14,24,3.0,1316,182,62.66,2063,63.79,5,5,0,137,24,2022,2025,SL
2,AC Voges,20,31,7.0,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4.0,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4.0,2190,270,60.83,416,56,10,5,2,104,1,1930,1954,WI

In [43]:
df.dtypes

Player                  object
Matches_played           int64
Innings                  int64
Not_outs               float64
Runs                     int64
Highest_score           object
batting_average        float64
balls_faced             object
batting_strike_rate     object
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
starting_year           object
final_year              object
country                 object
dtype: object

In [ ]:
df=df.astype({
'Highest_score':'int',
'balls_faced':'int',
'batting_strike_rate':'float',
'starting_year':'int',
'final_year':'int'
})

In [52]:
df.dtypes

Player                  object
Matches_played           int64
Innings                  int64
Not_outs               float64
Runs                     int64
Highest_score            int64
batting_average        float64
balls_faced              int64
batting_strike_rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
starting_year            int64
final_year               int64
country                 object
dtype: object

In [ ]:
df['Not_outs']=df['Not_outs'].fillna(0)

In [ ]:
df=df.astype({
'Not_outs':'int'
})

In [58]:
df.dtypes

Player                  object
Matches_played           int64
Innings                  int64
Not_outs                 int64
Runs                     int64
Highest_score            int64
batting_average        float64
balls_faced              int64
batting_strike_rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
starting_year            int64
final_year               int64
country                 object
dtype: object

In [67]:
df['6s']=df['6s'].str.split('+').str[0]
df=df.astype({
'0':'int',
'4s':'int',
'6s':'int'    
})

In [68]:
df.dtypes

Player                  object
Matches_played           int64
Innings                  int64
Not_outs                 int64
Runs                     int64
Highest_score            int64
batting_average        float64
balls_faced              int64
batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
starting_year            int64
final_year               int64
country                 object
dtype: object

In [69]:
df['playing_duration_years']=df['final_year']-df['starting_year']

In [70]:
df['playing_duration_years']

0     20
1      3
2      1
3      7
4     24
      ..
58    16
59    12
60    10
61     8
62     6
Name: playing_duration_years, Length: 63, dtype: int64

In [73]:
average_career_length=df['playing_duration_years'].mean().round(0)
average_career_length

np.float64(13.0)

In [75]:
df[df['playing_duration_years']>10]['batting_strike_rate'].mean().round(2)

np.float64(46.01)

In [78]:
df[df['starting_year']<1960]['Player'].count()

np.int64(23)

In [79]:
df.groupby('country')['Highest_score'].max().reset_index(name='Maximum_score')

    country  Maximum_score
0       AUS            380
1       ENG            364
2   ICC/IND            319
3   ICC/PAK            329
4    ICC/SA            277
5    ICC/WI            400
6       IND            248
7        NZ            251
8       PAK            313
9        SA            278
10       SL            374
11       WI            365
12      ZIM            232

In [80]:
df.groupby('country')[['100','50','0']].sum().reset_index()

    country  100   50    0
0       AUS  323  436  134
1       ENG  177  288   59
2   ICC/IND   59   95   24
3   ICC/PAK   25   46   15
4    ICC/SA   72   96   27
5    ICC/WI   34   48   17
6       IND   95  128   34
7        NZ   33   37   11
8       PAK   89  121   40
9        SA   49  101   17
10       SL   91  137   37
11       WI  133  205   58
12      ZIM   12   27    5