In [2]:
# pandas rolling
import pandas as pd
import numpy as np

data = [
    ["2025-02-21", "State Farm Arena", "Atlanta", "GA", 21000],
    ["2025-02-22", "State Farm Arena", "Atlanta", "GA", 21000],
    ["2025-02-28", "Bridgestone Arena", "Nashville", "TN", 19891],
    ["2025-03-01", "Bridgestone Arena", "Nashville", "TN", 19891],
    ["2025-04-03", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-04", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-05", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-09", "Yuengling Center", "Tampa", "FL", 10411],
    ["2025-04-11", "Enmarket Arena", "Savannah", "GA", 9500],
    ["2025-04-12", "Enmarket Arena", "Savannah", "GA", 9500],
    ["2025-04-15", "John Paul Jones Arena", "Charlottesville", "VA", 14593],
    ["2025-04-17", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-04-18", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-04-19", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-05-13", "Talking Stick Resort Amphitheatre", "Phoenix", "AZ", 20000],
    ["2025-05-15", "North Island Credit Union Amphitheatre", "Chula Vista", "CA", 20500],
    ["2025-05-16", "Hollywood Bowl", "Los Angeles", "CA", 17500],
    ["2025-05-18", "Toyota Amphitheatre", "Wheatland", "CA", 18500],
    ["2025-05-20", "Ford Idaho Center Amphitheater", "Nampa", "ID", 10500],
    ["2025-05-22", "ONE Spokane Stadium", "Spokane", "WA", 12000],
    ["2025-05-24", "RV Inn Style Resorts Amphitheater", "Ridgefield", "WA", 18000],
    ["2025-05-25", "Gorge Amphitheatre", "George", "WA", 27500],
    ["2025-05-30", "Van Andel Arena", "Grand Rapids", "MI", 10834],
    ["2025-05-31", "Van Andel Arena", "Grand Rapids", "MI", 10834],
    ["2025-06-06", "Allstate Arena", "Rosemont", "IL", 18500],
    ["2025-06-07", "Allstate Arena", "Rosemont", "IL", 18500],
    ["2025-06-11", "T-Mobile Center", "Kansas City", "MO", 18972],
    ["2025-06-13", "Chaifetz Arena", "St. Louis", "MO", 10600],
    ["2025-06-14", "Chaifetz Arena", "St. Louis", "MO", 10600],
    ["2025-06-20", "Rupp Arena", "Lexington", "KY", 23500],
    ["2025-06-21", "Rupp Arena", "Lexington", "KY", 23500],
    ["2025-07-04", "Germania Insurance Amphitheater", "Austin", "TX", 14000],
    ["2025-07-06", "Dos Equis Pavilion", "Dallas", "TX", 20000],
    ["2025-07-09", "Walmart AMP", "Rogers", "AR", 9500],
    ["2025-07-11", "Ascend Amphitheater", "Nashville", "TN", 6800],
    ["2025-07-12", "Ascend Amphitheater", "Nashville", "TN", 6800],
    ["2025-07-14", "PNC Music Pavilion", "Charlotte", "NC", 19500],
    ["2025-07-16", "Coastal Credit Union Music Park", "Raleigh", "NC", 20000],
    ["2025-07-18", "Veterans United Home Loans Amphitheater", "Virginia Beach", "VA", 20000],
    ["2025-07-20", "Merriweather Post Pavilion", "Columbia", "MD", 19319],
    ["2025-07-23", "Saratoga Performing Arts Center", "Saratoga Springs", "NY", 25100],
    ["2025-07-25", "Bethel Woods Center for the Arts", "Bethel", "NY", 15000],
    ["2025-07-27", "Xfinity Theatre", "Hartford", "CT", 30000],
    ["2025-07-30", "Bank of New Hampshire Pavilion", "Gilford", "NH", 9000],
    ["2025-08-01", "Maine Savings Amphitheater", "Bangor", "ME", 15000],
    ["2025-08-03", "Leader Bank Pavilion", "Boston", "MA", 5000],
    ["2025-08-05", "Northwell Health at Jones Beach Theater", "Wantagh", "NY", 15000],
    ["2025-08-07", "PNC Bank Arts Center", "Holmdel", "NJ", 17500]
]

df = pd.DataFrame(data, columns=["Date", "Venue", "City", "State", "Capacity"])

df.head(10)

         Date                       Venue           City State  Capacity
0  2025-02-21            State Farm Arena        Atlanta    GA     21000
1  2025-02-22            State Farm Arena        Atlanta    GA     21000
2  2025-02-28           Bridgestone Arena      Nashville    TN     19891
3  2025-03-01           Bridgestone Arena      Nashville    TN     19891
4  2025-04-03  St. Augustine Amphitheatre  St. Augustine    FL      4700
5  2025-04-04  St. Augustine Amphitheatre  St. Augustine    FL      4700
6  2025-04-05  St. Augustine Amphitheatre  St. Augustine    FL      4700
7  2025-04-09            Yuengling Center          Tampa    FL     10411
8  2025-04-11              Enmarket Arena       Savannah    GA      9500
9  2025-04-12              Enmarket Arena       Savannah    GA      9500

In [3]:
# Rolling Average
df['rolling_mean_3'] = df['Capacity'].rolling(window=3).mean()
df.head(10)

,Date,Venue,City,State,Capacity,rolling_mean_3
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,NaN
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,NaN
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20260.666667
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,14827.333333
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,9763.666667
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,4700.000000
7,2025-04-09,Yuengling Center,Tampa,FL,10411,6603.666667
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,8203.666667
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,9803.666667

In [4]:
# Rolling Sum
df['rolling_sum'] = df['Capacity'].rolling(window=3).sum()
df.head(10)

,Date,Venue,City,State,Capacity,rolling_mean_3,rolling_sum
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,NaN,NaN
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,NaN,NaN
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,61891.0
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20260.666667,60782.0
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,14827.333333,44482.0
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,9763.666667,29291.0
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,4700.000000,14100.0
7,2025-04-09,Yuengling Center,Tampa,FL,10411,6603.666667,19811.0
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,8203.666667,24611.0
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,9803.666667,29411.0

In [6]:
#  Rolling Window Different Columns
# df[['Rolling_mean_Capacity_5', 'Rolling_mean_Tickets_5']] = df[['Capacity', 'tickets_sold']].rolling(window=5).mean()
# df

In [8]:
# Rolling Agg
rolling_stats = df['Capacity'].rolling(window=5).agg(['mean', 'sum', 'std'])
rolling_stats.head(10)

      mean      sum          std
0      NaN      NaN          NaN
1      NaN      NaN          NaN
2      NaN      NaN          NaN
3      NaN      NaN          NaN
4  17296.4  86482.0  7063.400336
5  14036.4  70182.0  8534.944891
6  10776.4  53882.0  8320.453371
7   8880.4  44402.0  6633.311413
8   6802.2  34011.0  2896.519325
9   7762.2  38811.0  2820.025567

In [12]:
# Apply
# df['rolling_range'] = df['tickets_sold'].rolling(window=3).apply(lambda x: x.max() - x.min())

# df['Rolling_mean_venue'] = df.groupby('Venue')['tickets_sold'].rolling(window=2).mean().reset_index(level=0, drop=True)

df['rolling_avg_min_periods'] = df['Capacity'].rolling(window=5, min_periods=3).mean()
df.head(10)

,Date,Venue,City,State,Capacity,rolling_mean_3,rolling_sum,rolling_avg_min_periods
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,61891.0,20630.333333
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20260.666667,60782.0,20445.500000
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,14827.333333,44482.0,17296.400000
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,9763.666667,29291.0,14036.400000
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,4700.000000,14100.0,10776.400000
7,2025-04-09,Yuengling Center,Tampa,FL,10411,6603.666667,19811.0,8880.400000
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,8203.666667,24611.0,6802.200000
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,9803.666667,29411.0,7762.200000

In [13]:
df['rolling_shift'] = df['Capacity'].rolling(window=5).mean().shift(1) - df['Capacity']
df.head(10)

,Date,Venue,City,State,Capacity,rolling_mean_3,rolling_sum,rolling_avg_min_periods,rolling_shift
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN,NaN
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN,NaN
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,61891.0,20630.333333,NaN
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20260.666667,60782.0,20445.500000,NaN
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,14827.333333,44482.0,17296.400000,NaN
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,9763.666667,29291.0,14036.400000,12596.4
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,4700.000000,14100.0,10776.400000,9336.4
7,2025-04-09,Yuengling Center,Tampa,FL,10411,6603.666667,19811.0,8880.400000,365.4
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,8203.666667,24611.0,6802.200000,-619.6
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,9803.666667,29411.0,7762.200000,-2697.8

In [15]:
df['rolling_filled_values'] = df['Capacity'].ffill().rolling(window=5).mean()
df.head(10)

,Date,Venue,City,State,Capacity,rolling_mean_3,rolling_sum,rolling_avg_min_periods,rolling_shift,rolling_filled_values
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN,NaN,NaN
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,NaN,NaN,NaN,NaN,NaN
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,61891.0,20630.333333,NaN,NaN
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20260.666667,60782.0,20445.500000,NaN,NaN
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,14827.333333,44482.0,17296.400000,NaN,17296.4
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,9763.666667,29291.0,14036.400000,12596.4,14036.4
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,4700.000000,14100.0,10776.400000,9336.4,10776.4
7,2025-04-09,Yuengling Center,Tampa,FL,10411,6603.666667,19811.0,8880.400000,365.4,8880.4
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,8203.666667,24611.0,6802.200000,-619.6,6802.2
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,9803.666667,29411.0,7762.200000,-2697.8,7762.2

In [16]:
df['centered_rolling_avg'] = df['Capacity'].rolling(window=5, center=True).mean()
df['centered_rolling_avg'].head(10)

0        NaN
1        NaN
2    17296.4
3    14036.4
4    10776.4
5     8880.4
6     6802.2
7     7762.2
8     9740.8
9    10200.8
Name: centered_rolling_avg, dtype: float64

In [17]:
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)
df['rolling_avg_7_days'] = df['Capacity'].rolling('7D').mean()

In [18]:
df['rolling_avg_7_days']

Date
2025-02-21    21000.000000
2025-02-22    21000.000000
2025-02-28    20445.500000
2025-03-01    19891.000000
2025-04-03     4700.000000
2025-04-04     4700.000000
2025-04-05     4700.000000
2025-04-09     6127.750000
2025-04-11     8203.666667
2025-04-12     9803.666667
2025-04-15    11001.000000
2025-04-17    10148.250000
2025-04-18     9523.250000
2025-04-19     8898.250000
2025-05-13    20000.000000
2025-05-15    20250.000000
2025-05-16    19333.333333
2025-05-18    19125.000000
2025-05-20    16750.000000
2025-05-22    14625.000000
2025-05-24    14750.000000
2025-05-25    17000.000000
2025-05-30    18778.000000
2025-05-31    16389.333333
2025-06-06    14667.000000
2025-06-07    18500.000000
2025-06-11    18657.333333
2025-06-13    16024.000000
2025-06-14    13390.666667
2025-06-20    17050.000000
2025-06-21    23500.000000
2025-07-04    14000.000000
2025-07-06    17000.000000
2025-07-09    14500.000000
2025-07-11    12100.000000
2025-07-12    10775.000000
2025-07-14    10650.000000
2025-07-16    13275.000000
2025-07-18    16575.000000
2025-07-20    19704.750000
2025-07-23    21473.000000
2025-07-25    19806.333333
2025-07-27    23366.666667
2025-07-30    18000.000000
2025-08-01    18000.000000
2025-08-03     9666.666667
2025-08-05    11000.000000
2025-08-07    13125.000000
Name: rolling_avg_7_days, dtype: float64